apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: glefer-cv
  namespace: glefer
spec:
  imageRepositoryRef:
    name: glefer-cv
  filterTags:
    pattern: '^sha-main-[a-f0-9]+$'
    extract: 'sha-main-(?P<sha>[a-f0-9]+)'
  policy:
    alphabetical:
      order: asc
