apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: glefer-cv
  namespace: glefer
spec:
  imageRepositoryRef:
    name: glefer-cv
  policy:
    alphabetical:
      order: desc
  filterTags:
    pattern: '^run-[0-9]+'
    extract: '$0'