apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: glefer-cv
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: glefer-cv
  policy:
    numerical:
      order: asc
  filterTags:
    pattern: '^run-([0-9]+)$'
    extract: '$1'